<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<!--
 *
 * Windows 7 UI & Windows Aero for Websites - jQuery Plugin (v2.5)
 * Copyright 2010, Christian Goldbach
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * Can be used in GPL applications / NOT for Commercial use / Licensing information: info@soyos.net
 * 
 * Project Website:
 * http://www.soyos.net/Windows_7_UI_and_Windows_Aero_for_Websites.html
 *
 *
 * SOYOS Online Solutions
 * http://www.soyos.net
 *
 * SOYOS Labs
 * http://www.soyos.net/labs.html
 *
 * SOYOS Help & Support
 * http://www.soyos.net/community/
 *
 * SOYOS on Facebook
 * http://facebook.com/soyos.net
 *
 *
 * Requires Easing Plugin for Window Animations:
 * jQuery Easing v1.3 - http://gsgd.co.uk/sandbox/jquery/easing/
 *
 * Date: 2011-01-10
 *
//-->
  <head>
    <title>DEMO: Windows 7 UI & Windows Aero for jQuery (v2.5)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="css/jquery-ui-1.8.6.custom.css" rel="stylesheet" type="text/css"/>
    <link href="css/AeroWindow.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script> 
    <script type="text/javascript" src="js/jquery-ui-1.8.1.custom.min.js"></script> 
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>        
    <script type="text/javascript" src="js/jquery-AeroWindow.min.js"></script>
	<script type="text/javascript" src="js/UpdateClock.js"></script>
	<!--
	<script type="text/javascript">
	function updateClock ( ) {   var currentTime = new Date ( );
    var currentHours = currentTime.getHours ( ); 
	var currentMinutes = currentTime.getMinutes ( );
	var currentSeconds = currentTime.getSeconds ( );
	currentMinutes = ( currentMinutes < 10 ? "0" : "" ) + currentMinutes;
	currentSeconds = ( currentSeconds < 10 ? "0" : "" ) + currentSeconds;
	var timeOfDay = ( currentHours < 12 ) ? "AM" : "PM"; 
	currentHours = ( currentHours > 12 ) ? currentHours - 12 : currentHours;
	currentHours = ( currentHours == 0 ) ? 12 : currentHours;
	var currentTimeString = currentHours + ":" + currentMinutes + ":" + currentSeconds + " " + timeOfDay;
	$("#TaskbarTime").html(currentTimeString); } 
    $(document).ready(function() {  setInterval('updateClock()', 1000); }); 
	</script>
	-->
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background: url(win7-desktop-bg.jpg);
        font-family: arial;
        overflow: hidden;
      }
      #link {
        position: absolute;
        bottom: 60px;
        right: 30px;
        color: white;
        font-size: 11px;
      }
      #link a:link, #link a:visited {
        color: white;
      }
      
    </style>
  </head>
  <body>
    <img src="images/guide/guide-icons.png" style="position: absolute; left: 220px; top: 100px;">
    <img src="images/guide/guide-menu.png" style="position: absolute; left: 30px; bottom: 50px;">
    <!-- 
    ###########################################################################
    Begin: HTML Content Container for Aero Windows ############################
    ########################################################################### 
    -->
    <div id="DesktopIcons">
      <ul style="display: none">
        <li><a href="http://www.google.com/cse/home?cx=partner-pub-7201128898371258:sth57t3rplw&ie=ISO-8859-1"><img src="images/icons/google.png" border="0">Google</a>
        <li><a href="http://www.wikipedia.org/"><img src="images/icons/wikipedia.png" border="0">Wikipedia</a>
        <li><a href="http://www.soyos.net/labs.html"><img src="images/icons/soyos.png" border="0">SOYOS Labs</a>
        <li><a href="http://www.facebook.com/plugins/likebox.php?id=138457256182265&width=800&connections=60&stream=false&header=true&height=350"><img src="images/icons/facebook.png" border="0">SOYOS on Facebook</a>
        <li><a href="http://www.apple.com"><img src="images/icons/apple.png" border="0">Apple</a>
        <li><a href="http://www.flickr.com"><img src="images/icons/flickr.png" border="0">Flickr</a>
        <li><a href="http://www.bing.com/"><img src="images/icons/bing.png" border="0">bing</a>
        <li><a href="http://www.ebay.com"><img src="images/icons/ebay.png" border="0">eBay</a>
        <li><a href="http://wordpress.com"><img src="images/icons/wordpress.png" border="0">Wordpress</a>
        <li><a href="http://www.youtube.com/"><img src="images/icons/youtube.png" border="0">YouTube</a>
        <li><a href="http://www.mozilla-europe.org/de/firefox/"><img src="images/icons/firefox.png" border="0">Firefox</a>
        <li><a href="http://www.soyos.net/tl_files/demos/Windows-7-UI-and-Windows-Aero-for-Websites/iFrameContent/WindowsUI.html"><img src="images/icons/help.png" border="0">HELP & Download</a>
      </ul>  
    </div>
    <!-- 
    ###########################################################################
    End: HTML Content Container for Aero Windows ##############################
    ########################################################################### 
    -->  
    <div id="AD">
      <script type="text/javascript"><!--
      google_ad_client = "pub-7201128898371258";
      /* Windows UI Demo - Desktop BG */
      google_ad_slot = "9626177799";
      google_ad_width = 160;
      google_ad_height = 600;
      //-->
      </script>
      <script type="text/javascript"
      src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script>
      <br>
    </div>  

    <script type="text/javascript">
    var ShowTaskbar = true;
    $(document).ready(function() {
      //Initialize Desktop Icons ----------------------------------------------
      var desktop = $("body #DesktopIcons");
      var desktop_icons = $("a", desktop);
      $("ul", desktop).css("display", "none");

      desktop_icons.each(function(index) {
        if ($(this).attr('href') !== undefined && is_valid_url($(this).attr('href')))
          $(this).AeroWindowLink();
      });
      desktop_icons.remove();
    });
    </script>   
    <!-- 
    ###########################################################################
    DO NOT REMOVE THIS LINK ###################################################
    -->  
    <div id="link"><p>FreeScript by <strong><a href="http://www.soyos.net/webdesign-teneriffa.html" alt="Webdesign Teneriffa - SOYOS Online Solutions">Webdesign Teneriffa</a></strong></p></div>
    <!-- 
    DO NOT REMOVE THIS LINK ###################################################
    ########################################################################### 
    -->      
  </body>  
</html>