<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<!--
 *
 * Windows 7 UI & Windows Aero for Websites - jQuery Plugin (v2.5)
 * Copyright 2010, Christian Goldbach
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * Can be used in GPL applications / NOT for Commercial use / Licensing information: info@soyos.net
 * 
 * Project Website:
 * http://www.soyos.net/Windows_7_UI_and_Windows_Aero_for_Websites.html
 *
 *
 * SOYOS Online Solutions
 * http://www.soyos.net
 *
 * SOYOS Labs
 * http://www.soyos.net/labs.html
 *
 * SOYOS Help & Support
 * http://www.soyos.net/community/
 *
 * SOYOS on Facebook
 * http://facebook.com/soyos.net
 *
 *
 * Requires Easing Plugin for Window Animations:
 * jQuery Easing v1.3 - http://gsgd.co.uk/sandbox/jquery/easing/
 *
 * Date: 2010-12-05
 *
//-->
  <head>
    <title>DEMO: Aero Lightbox for jQuery (v2.5)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="css/jquery-ui-1.8.6.custom.css" rel="stylesheet" type="text/css"/>
    <link href="css/AeroWindow.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script> 
    <script type="text/javascript" src="js/jquery-ui-1.8.1.custom.min.js"></script> 
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>        
    <script type="text/javascript" src="js/jquery-AeroWindow.min.js"></script>

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background: url(win7-desktop-green-bg.jpg);
        font-family: arial;
        padding: 15px;
        color: #222;
        margin: auto;
        width: 600px;
        
      }
      .Lightboxdemo {
        width: 300px;
      }
      .Lightboxdemo a {
        color: blue;
      }
      .Lightboxdemo img {
        margin: 10px;
        border: 0px;
        float: left;
      }
      .Lightboxdemo p {
        margin-bottom: 15px;
      }      
      #about {
        float: right; width: 200px; background: white;      
        padding: 10px;
      }
      #about li {
        margin-bottom: 15px;
      }
      #about ul {
        list-style: none;
        
      }
      
    </style>
  </head>
  <body>
  
    <!-- 
    ###########################################################################
    Begin: HTML Content Container for Aero Windows ############################
    ########################################################################### 
    -->



    <div id="about">
      <h2>Do you Like this cool Aero Lightbox?</h2>
      <ul>
        <li><a href="http://www.soyos.net/Windows_7_UI_and_Windows_Aero_for_Websites.html" target="_blank">Visit the Project Page for more Information<img src="iFrameContent/ExternalLink.gif" border="0"></a></li>
      </ul>
      <script type="text/javascript"><!--
      google_ad_client = "pub-7201128898371258";
      /* Windows UI Demo - Desktop BG */
      google_ad_slot = "9626177799";
      google_ad_width = 160;
      google_ad_height = 600;
      //-->
      </script>
      <script type="text/javascript"
      src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script>      
    </div>
    <div id="AeroWindowLinks" class="Lightboxdemo">
      <h1>Welcome to SOYOS Windows UI (Lightbox Demo) for Websites.<br><br> </h1>
      <h2>Use the SOYOS Aero Windows as Lightbox!</h2>
      <p>
        <span style="background: yellow">Click on the <strong>links</strong> and <strong>images</strong> below to see the Windows Aero in action - Scroll down and click again: Use the cool Windows for your Website! Simple with regular HTML-Links!</span>
      </p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo <a href="http://www.soyos.net/" title="SOYOS Online Solutions">SOYOS Online Solutions</a> ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
      <p><a href="http://farm2.static.flickr.com/1427/5131292838_16720d591e_z.jpg" title="Sunset on Tenerife (Canary Islands)"><img src="http://farm2.static.flickr.com/1427/5131292838_16720d591e_m.jpg"></a> In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
      <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. <a href="http://www.google.de/" title="Google Web Search">GOOGLE WEB SEARCH</a> Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. <a href="http://www.google.de/" title="Google Web Search">GOOGLE WEB SEARCH</a> Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>      
      <p><a href="http://farm5.static.flickr.com/4084/5110109058_0c353a7acd_b.jpg" title="Lac Léman (Geneve"><img src="http://farm5.static.flickr.com/4084/5110109058_0c353a7acd_m.jpg"></a> In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
      <p><a href="http://farm5.static.flickr.com/4002/5074556713_6dddce1bc0_b.jpg" title="Sunset - Costa Adeje"><img src="http://farm5.static.flickr.com/4002/5074556713_6dddce1bc0_m.jpg"></a> In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
    </div>

    
    <!-- 
    ###########################################################################
    End: HTML Content Container for Aero Windows ##############################
    ########################################################################### 
    -->


    
   <script type="text/javascript">
        // Global Settings ------------------------------------------------------
        var ShowTaskbar = false;
    </script>
  </body>  
</html>


  