<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<!--
 *
 * Windows 7 UI & Windows Aero for Websites - jQuery Plugin (v3.0)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * Can be used in GPL applications [commercial and non commercial both]
 * 
 * Requires Easing Plugin for Window Animations:
 * jQuery Easing v1.3 - http://gsgd.co.uk/sandbox/jquery/easing/
 *
 * Date: 2010-12-05
 * Date Modified : 24 Oct 2012
 *
//-->
  <head>
    <title>DEMO: Dindows Lightbox for jQuery (v3.0)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="css/jquery-ui-1.8.6.custom.css" rel="stylesheet" type="text/css"/>
    <link href="css/AeroWindow.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.1.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery-AeroWindow.min.js"></script>

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background: url(win7-desktop-green-bg.jpg);
        font-family: arial;
        padding: 15px;
        color: #222;
        margin: auto;
        width: 600px;
        
      }
      .Lightboxdemo {
        width: 300px;
      }
      .Lightboxdemo a {
        color: blue;
      }
      .Lightboxdemo img {
        margin: 10px;
        border: 0px;
        float: left;
      }
      .Lightboxdemo p {
        margin-bottom: 15px;
      }      
      #about {
        float: right; width: 200px; background: white;      
        padding: 10px;
      }
      #about li {
        margin-bottom: 15px;
      }
      #about ul {
        list-style: none;
        
      }
      
    </style>
  </head>
  <body>
  
    <!-- 
    ###########################################################################
    Begin: HTML Content Container for Aero Windows ############################
    ########################################################################### 
    -->



    <div id="about">
      <h2>Do you Like this cool Dindows Lightbox?</h2>
      <ul>
        <li><a href="http://www.soyos.net/Windows_7_UI_and_Windows_Aero_for_Websites.html" target="_blank">Visit the Project Page for more Information<img src="iFrameContent/ExternalLink.gif" border="0"></a></li>
      </ul>
      <script type="text/javascript"><!--
      google_ad_client = "pub-7201128898371258";
      /* Windows UI Demo - Desktop BG */
      google_ad_slot = "9626177799";
      google_ad_width = 160;
      google_ad_height = 600;
      //-->
      </script>    
    </div>
    <div id="AeroWindowLinks" class="Lightboxdemo">
      <h1>Welcome to Windows 7 UI (Dindows Lightbox Demo) for Websites.<br><br> </h1>
      <h2>Use the Windows 7 UI as Dindows Lightbox!</h2>
      <p>
        <span style="background: yellow">Click on the <strong>links</strong> and <strong>images</strong> below to see the Windows Aero in action - Scroll down and click again: Use the cool Windows for your Website! Simple with regular HTML-Links!</span> </p>
      <p><a href="http://dennosecqtinstien.wordpress.com/" title="Erls Online Solutions">Erls Online Solutions</a></p> <br/>
      <p><a href="http://www.google.com/" title="Google Web Search">Google Web Search</a> </p> <br/>
	  <p> <a href="http://www.google.com/" title="Google Web Search">Google Web Search</a></p> 
      <p>Use any image from file location without link (below image is on the server)<br/>
	  <a href="images/editbuttontooltip.JPG" title=""><img src="images/editbuttontooltip.JPG" height="50" width="50"></a>
      <br/>or Use any image with link to web gallery or any server file<br/>
	  <a href="https://secure.gravatar.com/avatar/928781fc1814ce1dc6e62e9ff5e0925c?s=420&d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-org-420.png" title=""><img src="https://secure.gravatar.com/avatar/928781fc1814ce1dc6e62e9ff5e0925c?s=420&d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-org-420.png" height="50" width="50"></a> 
	  </p>
	  
	  <p>testing for objects and videos in this category </p>
	  <p> </p>
	  <a href="" title=""><img src="" height="50" width="50">view in large</a>
    </div>
   
    <!-- 
    ###########################################################################
    End: HTML Content Container for Aero Windows ##############################
    ###########################################################################
    -->
   
   <script type="text/javascript">
        // Global Settings ------------------------------------------------------
        var ShowTaskbar = false;
    </script>
  </body>  
</html>