<ul id="NavItems">
  <li id="StartmenuItem_RestoreMinWindowsDelay"><span>Restore all Windows with Delay</span>
  <li id="StartmenuItem_RestoreMinWindows"><span>Restore all Windows</span>
  <li id="StartmenuItem_SortOverlapping"><span>Sort open Windows overlapping</span>
  <li id="StartmenuItem_SortGrid"><span>Sort open Windows as a Grid</span>
  <li id="StartmenuItem_MinimizeOpenWindowsDelay"><span>Minimize open Windows with Delay</span>
  <li id="StartmenuItem_MinimizeOpenWindows"><span>Minimize open Windows</span>
  <li id="StartmenuItem_CreateNewWindow"><span>Create a new Window</span>
  <li id="StartmenuItem_CreateNewWindowAndIcon"><span>Create a new Window + DesktopIcon</span>
</ul>

<form method="get" id="SearchBox" action="http://www.google.com/cse" id="cse-search-box" target="_blank">
  <div>
    <input type="hidden" name="cx" value="partner-pub-7201128898371258:sth57t3rplw" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" style="width: 165px; border: 1px solid #7f9ec6; padding: 2px;" onblur="javascript:if(this.value=='')this.value='Web Search';" onclick="javascript:if(this.value=='Web Search')this.value='';" value="Web Search"  />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>

<div style="position: absolute; left: 20px; top: 50px;">
  <!-- AddThis Button BEGIN -->
  <div class="addthis_toolbox addthis_default_style ">
  <a href="http://www.addthis.com/bookmark.php?v=250&amp;username=soyos" class="addthis_button_compact">Share</a>
  <span class="addthis_separator">|</span>
  <a class="addthis_button_preferred_1"></a>
  <a class="addthis_button_preferred_2"></a>
  <a class="addthis_button_preferred_3"></a>
  <a class="addthis_button_preferred_4"></a>
  </div>
  <script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=soyos"></script>
  <!-- AddThis Button END -->
</div>

<div style="position: absolute; left: 300px; top: 50px;">
  <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2Fsoyos.net&amp;layout=box_count&amp;show_faces=true&amp;width=100&amp;action=like&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:65px;" allowTransparency="true"></iframe>
</div>