<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <title>Helplinks: Windows 7 UI & Windows Aero for jQuery</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style>
      * {
        font-family: arial;
      }
    </style>
  </head>
  <body>
    <h1>Windows 7 UI & Windows Aero for jQuery</h1>
    <h2>Premium visual experience of Windows 7 for Websites.</h2>
    <p>
      Window 7 UI & Windows Aero for jQuery is a free plugin which can be easily integrated into any website. The plugin offers windows in Windows Aero style, desktop icons, a Windows taskbar and Start menu.
    </p>  
    <p>  
    The great user experience o...f Windows 7 can now be used on websites to provide content such as text, images, videos...!
    </p>  
    <script type="text/javascript"><!--
    google_ad_client = "pub-7201128898371258";
    /* Windows UI Demo - iFrame Content */
    google_ad_slot = "4240623045";
    google_ad_width = 728;
    google_ad_height = 90;
    //-->
    </script>
    <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>    
      
    <h2>Help Links / Download and Project Page</h2>
    <ul>
      <li><a href="http://www.soyos.net/Windows_7_UI_and_Windows_Aero_for_Websites.html" target="_blank">Visit the Project Page for more Information and Download<img src="ExternalLink.gif" border=0></a>
      <li><a href="http://www.soyos.net/tl_files/demos/Windows-7-UI-and-Windows-Aero-for-Websites/lightbox.html" target="_blank">Lightbox Demo<img src="ExternalLink.gif" border=0></a>
      <li><a href="http://www.soyos.net/community/" target="_blank">Visit our Help Forum for Support<img src="ExternalLink.gif" border=0></a>
      <li><a href="http://www.facebook.com/soyos.net" target="_blank">You Like Us? Follow Us On Facebook!<img src="ExternalLink.gif" border=0></a>
    </ul>
  </body>  
</html>
      
